<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAAAAQAAAAAAAAAAAABAEAADCAAAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAQgAAAAAIAAAACBBlAAAAAEAAAAAAAAk=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMQAKACAAw6AAAYAAAAQAAAASAAAEEBhICAAIAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAMAASACABAgAAAAAAAAAAQAAAEAAIEAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialButton" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAMAAKACCAAgAAAAAAAAAAAAAAEBAAEAAACAAAQIA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cursor" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMAACASAAAgAAAAAgAAAAAAAAAiAAAAAAEAAAAAA=</HashCode>
      <FileName>Cursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynText" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAIABAAAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>DynText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAhAAAAAAAAAAAAAABAEAAAAAABQAAI=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBMAACAKAAAgAAAAAEIAACAACAAhAAAAABAQAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBMgASACBAhggABQQIAgAAUABAAgAgAIAAGCEABAI=</HashCode>
      <FileName>Hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAAAAIAAAAMAEAAEIAAAAAI=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwQAsAACACAJJgAgACgIQACEZAAhAQAIEEABIQAYgBE=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgABACAAAgAAAAAIAAAAAABBAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAkAQAqAAAAACAKEEKAAAQgAAAAAAACYBSEARBAoAg=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQEBAgAAAAAAAgAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGame" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQACAoAAQEAAgCAAAAAQgAAAAEAAIABMAAAAIAAJiI=</HashCode>
      <FileName>SceneGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMenu" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAQAAAgEAIAAARAAAAAAAAgCAAAAAAAAIAAA=</HashCode>
      <FileName>SceneMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneRanking" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAQAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SceneRanking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Directions" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAABAAAAAAAAAAAAAAAAAABABAAAAAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec2" Collapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABggAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABgAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Font" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Text" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAICIAAAACAAAAgA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="e_GameStates" Collapsed="true">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_PlayerType" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_Levels" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EKeys" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAgAAAAAAAAxAAAICKAAgAAABJADIAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_BlockType" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_PowerupType" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_BombState" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>